# api-rest-communProjects

api-rest-jdmm21-common/: .project
api-rest-jdmm21-parent/: .project  pom.xml
api-rest-jdmm21-parent/api-rest-jdmm21-common/: pom.xml
api-rest-jdmm21-parent/api-rest-jdmm21-common/src/main/java/pe/com/jdmm21/common/: AbstractResource.java  AbstractService.java  IEntity.java  IOperation.java  IRepository.java
api-rest-jdmm21-parent/api-rest-jdmm21-common/src/main/java/pe/com/jdmm21/common/exception/: ApiError.java  ApiRestBadRequestException.java  ApiRestMissingValueException.java  ApiRestResourceNotFoundException.java
api-rest-jdmm21-parent/api-rest-jdmm21-common/src/main/java/pe/com/jdmm21/common/exception/condition/: RestPreCondition.java
api-rest-jdmm21-parent/api-rest-jdmm21-common/src/main/java/pe/com/jdmm21/common/security/: SpringSecurityPrincipal.java  SpringSecurityUtil.java
api-rest-jdmm21-parent/api-rest-jdmm21-common/src/main/java/pe/com/jdmm21/common/utilitario/: Constantes.java  Utilitario.java
api-rest-jdmm21-parent/api-rest-jdmm21-common/src/main/java/pe/com/jdmm21/exception/: ApiError.java  ApiRestBadRequestExceptionException.java
api-rest-jdmm21-parent/api-rest-jdmm21-common/src/main/java/pe/com/jdmm21/exception/condition/: RestPreCondition.java
